syntax = "v1"

type (
	RegisterReq {
		Name     string `json:"name"`
		Password string `json:"password"`
	}
	RegisterResp {
		Token string `json:"token"`
	}
	LoginReq {
		Name     string `json:"name"`
		Password string `json:"password"`
	}
	LoginResp {
		Token string `json:"token"`
	}

	GetGithubLoginURLResp {
		URL string `json:"url"`
	}

	GithubCallbackReq {
		Code string `path:"code"`
	}
	GithubCallbackResp {
		UserName string `json:"user_name"`
		Token    string `json:"token"`
	}
)
service user-api {
	@doc(
		summary: "Login",
	)
	@handler Login
	post /user/login(LoginReq) returns(LoginResp)

	@doc(
		summary: "Register",
	)
	@handler Register
	post /user/register(RegisterReq) returns(RegisterResp)

	@doc(
		summary: "Get Github Login URL",
	)
	@handler GetGithubLoginURL
	get /oauth/github/login_url returns(GetGithubLoginURLResp)

	@doc(
		summary: "Github Callback",
	)
	@handler GithubCallback
	post /oauth/github/callback/:code(GithubCallbackReq) returns(GithubCallbackResp)

}