syntax = "v1"

type (
	UploadFileResp {
		FileID  int64  `json:"file_id"`
		FileURL string `json:"file_url"`
	}
	CheckFileExistReq {
		Hash string `json:"hash"`
	}
	CheckFileExistResp {
		Exist   bool   `json:"exist"`
		FileID  int64  `json:"file_id"`
		FileURL string `json:"file_url"`
	}
)

@server (
	jwt: Auth
)
service repository-api {
	@doc(
		summary: "Upload File Without Chunked",
	)
	@handler UploadFile
	post /file/upload returns(UploadFileResp)

	@doc(
		summary: "Check File Exist",
	)
	@handler CheckFileExist
	get /file/exist(CheckFileExistReq) returns(CheckFileExistResp)

}